#######################################
# Syntax Coloring Map For zumoBot
#######################################

#######################################
# Datatypes (KEYWORD1)
#######################################

ZumoBot	KEYWORD1

#######################################
# Methods and Functions (KEYWORD2)
#######################################
getInstance	KEYWORD2
begin	KEYWORD2
getBatteryVoltage	KEYWORD2
setLed	KEYWORD2
isButtonPressed	KEYWORD2
waitButtonPressed	KEYWORD2
waitButtonReleased	KEYWORD2
waitButtonPressAndReleased	KEYWORD2
buzzer	KEYWORD2
setMotorLeftSpeed	KEYWORD2
setMotorRightSpeed	KEYWORD2
setMotorStop	KEYWORD2
setMotorSpeeds	KEYWORD2
sensorRead	KEYWORD2



#######################################
# Constants (LITERAL1)
#######################################




